{
  "name": "kue_listener",
  "version": "1.0.0",
  "description": "listening to kue.js events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesh Iyer",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^2.5.0",
    "redis": "^2.7.1"
  }
}
